# Port Configuration
server.port = 8084

# Application Name
spring.application.name=MeraThar

# Banner text
spring.banner.location=classpath:banner.txt

# Database connection configuration
# spring.datasource.url=${DB.HOST}
# spring.datasource.username=${DB.USER}
# spring.datasource.password=${DB.PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/mera_thar
spring.datasource.username=root
spring.datasource.password=root

# Profiles
spring.profiles.active=PRODUCTION

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
