# port configuration
server.port = 8081

# application name
spring.application.name=Mera_Thar

# Database connection configuration
spring.datasource.url=jdbc:mysql://containers-us-west-175.railway.app:5702/railway
spring.datasource.username=root
spring.datasource.password=gxQzHVBOyh9XcvvZ3TtB

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update