# Port Configuration
server.port = 8081

# Application Name
spring.application.name=MeraThar

# Banner text
spring.banner.location=classpath:banner.txt

# Database connection configuration
spring.datasource.url=jdbc:mysql://containers-us-west-178.railway.app:7701/railway
spring.datasource.username=root
spring.datasource.password=Q3oik1oAc7EEh77eIYHt

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update