 _______  _______  _______  _______   _________          _______  _______ 
(       )(  ____ \(  ____ )(  ___  )  \__   __/|\     /|(  ___  )(  ____ )
| () () || (    \/| (    )|| (   ) |     ) (   | )   ( || (   ) || (    )|
| || || || (__    | (____)|| (___) |     | |   | (___) || (___) || (____)|
| |(_)| ||  __)   |     __)|  ___  |     | |   |  ___  ||  ___  ||     __)
| |   | || (      | (\ (   | (   ) |     | |   | (   ) || (   ) || (\ (   
| )   ( || (____/\| ) \ \__| )   ( |     | |   | )   ( || )   ( || ) \ \__
|/     \|(_______/|/   \__/|/     \|     )_(   |/     \||/     \||/   \__/
                                                                          
                                createdBy: Chander Parkash (chanderparkash179@gmail.com)
                                2021 - 2023 MeraThar - All Rights Reserved.
