# Root logger option
log4j.rootLogger=ALL, infoFile, errorFile, warnFile

# Redirect log messages to a log file
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.DatePattern=.yyyy-MM-dd
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debugFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.a.LevelMin=DEBUG
log4j.appender.debugFile.filter.a.LevelMax=DEBUG

log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.DatePattern=.yyyy-MM-dd
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoFile.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.b.LevelMin=INFO
log4j.appender.infoFile.filter.b.LevelMax=INFO

log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.DatePattern=.yyyy-MM-dd
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorFile.filter.c=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.c.LevelMin=ERROR
log4j.appender.errorFile.filter.c.LevelMax=ERROR

log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.DatePattern=.yyyy-MM-dd
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warnFile.filter.d=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.d.LevelMin=WARN
log4j.appender.warnFile.filter.d.LevelMax=WARN
